<html>
	<head> <title>Login</title> </head>
	<body style="margin:0;padding:0;">
			<div style="width:100%;height:100%;background-color:cyan;">
					
				<div style="padding-top:100px;">
					<div style="width:80%;height:80%;background-color:white;margin:auto;text-align:center;">
					
						<h1>LOGIN</h1> 
						<BR>
						<h3>USERNAME :  <input type="text" value=" " name="username"/>  </h3> <BR> <BR>
						<h3>PASSWORD : <input type="password" name="pass"/> </h3> <BR> <BR> <BR>
						<input type="button" value="LOGIN" name="loginbtn" style="width:100px;height:50px;font-size:20pt;">
						
						
					</div>
				</div>
			</div>
	</body>
</html>