<html>
	<head> <title>Master</title> </head>
	  
	<body style="margin:0;padding:0;">
			<div style="width:100%;height:100%;background-color:cyan;">
					
				<div style="padding-top:100px;">
					<div style="width:80%;height:80%;background-color:white;margin:auto;text-align:center;">
					
						<h1>MASTER</h1> 
						<BR>
						<input type="button" value="INSERT" class="insertbtn" style="width:120px;height:50px;font-size:18pt;"><BR>
						<input type="button" value="UPDATE" class="upbtn" style="width:120px;height:50px;font-size:18pt;margin-top:50px;">	<BR>
						<input type="button" value="DELETE" class="delbtn" style="width:120px;height:50px;font-size:18pt;margin-top:50px;"> <BR>
					</div>
				</div>
			</div>
	
	
	</body>
</html>